# Evoke-PHP

./: .bashrc  .gitignore  .travis.yml  Bootstrap.php  LICENSE  README.html  README.md  build.xml  composer.json
css/: global.css  readme.txt  session.css
css/admin/: admin.css  heading_inline.css
css/element/: admin_header.css
css/site/: common.css  global.css
css/site/admin/: heading_top.css
css/site/view/: failures.css
css/src/: common.less
csslib/site/element/: error.css
csslib/src/: session.less
csslib/src/element/: headed_section.css  input_file.css  menu.css
docs/: doxygen.config  doxygen.css
keys/public/: evoke@youngish.homelinux.org
php/src/: phpcs.xml
php/src/Evoke/: Cache.php  Controller.php  DBIface.php  Data.php  Element.php  EventManager.php  EventManagerIface.php  Exception.php  Logger.php  MessageTree.php  MessageTreeIface.php  ModelIface.php  Processing.php  ProcessingIface.php  Provider.php  ProviderIface.php  RuleIface.php  Services.php  ServicesIface.php  Settings.php  SettingsIface.php  ValidityIface.php  View.php  highlight.css
php/src/Evoke/Controller/: Base.php  Controller.php  Error.php  NotFound.php
php/test/environment/: Bootstrap.php  phpunit.xml
src/: app.php  container.php  controller.php  data.php  element.php  event_manager.php  file_system.php  image.php  logger.php  message_array.php  model.php  page.php  pdo_wrapped.php  pdostatement_extended.php  processing.php  record.php  session.php  session_manager.php  settings.php  sql.php  table_info.php  table_references.php  translator.php  utils.php  view.php  xwr.php
src/Evoke/: App.php  Container.php  Controller.php  Data.php  Element.php  Image.php  Logger.php  Model.php  Page.php  Processing.php  Session.php  Settings.php  Translator.php  View.php  XWR.php
src/Evoke/Controller/: ControllerAbstract.php
src/Evoke/DB/: SQL.php
src/Evoke/Data/: Array.php  Header.php  List.php  Menu.php
src/Evoke/Element/: Checkboxes.php  DB_Input.php  Dialog.php  Failures.php  Footer.php  Form.php  Header.php  Input_File.php  Languages.php  Menu.php  Message_Array.php  Message_Box.php  Notifications.php  Record_List.php  Required_Field_Instructions.php  Select.php  Submit.php  Tab_Panel.php
src/Evoke/Event/: Manager.php
src/Evoke/Exception/: Base.php  DB.php
src/Evoke/File/: System.php
src/Evoke/Iface/: DB.php  Handler.php  Model.php  Validity.php  View.php
src/Evoke/Init/: Bootstrap.php
src/Evoke/Logger/: File.php
src/Evoke/Message/: Array.php
src/Evoke/Model/: DB.php  Session.php
src/Evoke/Network/: RequestIface.php
src/Evoke/Page/: XML.php
src/Evoke/Processing/: File.php  Get.php  None.php  Post.php
src/Evoke/Service/: ErrorHandler.php  ExceptionHandler.php  Processing.php  ProcessingIface.php  ShutdownHandler.php
src/Evoke/Session/: Manager.php
src/Evoke/View/: Ajax.php  Fixed.php  ViewIface.php  XML.php
src/Evoke/Writer/: Factory.php  JSON.php  Text.php  Writer.php  WriterIface.php  XML.php
src/Model/Data/: Data.php  DataBuilder.php  Decorator.php  Flat.php  FlatIface.php  RecordList.php  RecordListIface.php  Tree.php  TreeBuilder.php  TreeIface.php
src/Model/Persistence/: Session.php  SessionIface.php
src/Network/: RequestIface.php
src/Network/HTTP/: Request.php  RequestIface.php  Response.php  ResponseIface.php
src/Service/: ErrorHandler.php  ExceptionHandler.php  ShutdownHandler.php
src/Service/Autoload/: AutoloadIface.php  PSR0Namespace.php  StaticMap.php
src/Service/Log/: File.php  LoggerIface.php  Logging.php  LoggingIface.php
src/Service/Processing/: Processing.php  ProcessingIface.php
src/View/: Fixed.php  ThrowableIface.php  ViewIface.php
src/View/HTML5/: Backtrace.php  Error.php  Exception.php  FormBuilder.php  FormBuilderIface.php  Head.php  Menu.php  MessageBox.php  Text.php  Throwable.php  VarExport.php
src/Writer/: Factory.php  HTML5.php  JSON.php  Text.php  Writer.php  WriterIface.php  XHTML.php  XML.php
src/css/: common.css  global.css
src/css/admin/: admin.css
src/data/: array.php  header.php  list.php  menu.php  references.php
src/data/list/: category.php  image.php  price.php  products.php  size.php
src/element/: checkboxes.php  container.php  db_input.php  dialog.php  failures.php  footer.php  form.php  header.php  input_file.php  languages.php  menu.php  message_array.php  message_box.php  notifications.php  record_list.php  required_field_instructions.php  select.php  submit.php  submit_buttons.php  tab_panel.php
src/element/admin/: header.php  tables.php
src/element/db_input/: foreign.php
src/element/dialog/: confirm_delete.php
src/element/form/: dialog.php  entry.php  entry_dialog.php  entry_foreign.php  hidden_input.php  upload.php
src/element/record_list/: no_buttons.php  table.php
src/evoke/: bootstrap.php  handler.php  init.php  initialize.php
src/evoke/handler/: autoload.php  error.php  exception.php  shutdown.php
src/evoke/init/: constant.php  db.php  dir.php  email.php  errors.php  file.php  files.php  web.php
src/exception/: base.php  db.php
src/iface/: db.php  model.php  validity_checker.php  view.php
src/iface/model/: admin.php
src/image/: manip.php  sizes.php
src/logger/: file.php
src/model/: db.php
src/model/db/: joint.php  table.php  tables.php
src/model/session/: clear.php
src/page/: xml.php
src/processing/: file.php  get.php  none.php  post.php
src/record/: menu.php
src/system/: bootstrap.php  constants.php  directories.php  errors.php  files.php  handler.php
src/system/handler/: autoload.php  error.php  exception.php  shutdown.php
src/view/: ajax.php  page.php  xml.php
src/view/page/: admin.php  session.php
src/view/xml/: admin.php  session.php
test/environment/: composer.json  phpunit.xml
test/php/environment/: Bootstrap.php  composer.json  phpunit.xml
test/unit/Service/: ErrorHandlerTest.php  ExceptionHandlerTest.php  ShutdownHandlerTest.php
test/unit/View/: FixedTest.php
test/unit/Writer/: FactoryTest.php  HTML5Test.php  WriterTest.php  XHTMLTest.php  XMLTest.php
test/unit/record/: recordTest.php
(+1172 files in other folders)
