.Heading
{
    display: inline-block;
    font-size: 30px;
    font-weight: 900;
}

.Clear_Form
{
    display: inline-block;

    input
    {
	display: inline-block;
	color: #F00;
    }
}

.Session_Data
{
    display: inline-block;
    clear: left;
    font-size: 20px;
    white-space: pre;
    margin-top: 10px;
    margin-left: 99px;
    padding: 20px;
    background: #CCF;
}
